# pg-dump

./: .gitignore  PgDump.sln  readme-nuget.md  readme.md
Icon/: Icon.ai
PgDump/: ConnectionOptions.cs  DumpFormat.cs  FileOutputProvider.cs  IOutputProvider.cs  PgClient.cs  PgDump.csproj  StreamOutputProvider.cs
PgDump/ProcessStarting/: DefaultProcessStarter.cs  IProcessStarter.cs  IRunningProcess.cs  RealRunningProcess.cs
PgDumpTests/: PgDumpTests.csproj
PgDumpTests/ClientTests/: EmbeddedFileDataTests.cs  RealDatabaseTests.cs
PgDumpTests/Infrastructure/: FakeOutputProvider.cs  FakeProcessStarter.cs  FakeRunningProcess.cs  ResourceHelper.cs  SlowMemoryStream.cs
PgDumpTests/Options/: ConnectionOptionsTests.cs
PgDumpTests/Providers/: FileOutputProviderTests.cs  StreamOutputProviderTests.cs
PgDumpTests/Resources/: tar_dump.tar
