<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>PgDump</Title>
    <Company>Adam Tovatt</Company>
    <Description>Use pg_dump easily from C# to backup PostgreSQL databases - dump to file, memory, or your own custom stream with full async and timeout support.</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/AdamTovatt/pg-dump</PackageProjectUrl>
    <PackageReadmeFile>readme-nuget.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/AdamTovatt/pg-dump</RepositoryUrl>
    <PackageTags>PostgreSQL pg_dump psql database backup dump export C# async command-line wrapper streaming output-provider .net pgsql 8 stream in memory</PackageTags>
    <PackageReleaseNotes>Update readme</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <SignAssembly>False</SignAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageIcon>Icon.png</PackageIcon>
    <Authors>Adam Tovatt</Authors>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Icon\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\readme-nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
